[00:34.28] Si has llegado aquí
[00:36.25] Si has sabido encontrar este sitio, este lugar
[00:39.49] No te eches atrás
[00:41.72] Déjate guiar por mi voz y verás que los sueños se pueden cumplir
[01:13.72] 
[00:48.38] Sólo has de olvidar todo cuanto aprendiste ayer
[00:52.03] Sólo has de dejar tu inocencia brotar
[00:55.58] Si crees en mí yo haré que todo sea del mismo color
[01:01.15] Que el de la eternidad...
[01:13.65] 
[01:09.43] Si olvidaste sonreír
[01:11.17] Si olvidaste que una risa te puede curar del mal de soledad
[01:16.27] Ven y acércate
[01:18.15] Volaremos a un mundo distinto, a otra realidad...
[01:42.65] 
[01:23.16] Sólo has de llevar de equipaje sonrisas
[01:26.76] Y por mapa tú tendrás sólo imaginación
[01:30.45] Dentro de ti se abrirán puertas
[01:33.76] Lleva una brújula para encontrar risas
[01:52.76] 
[01:37.32] Somos de un lugar donde nadie nos puede encontrar
[01:40.89] Ven despiértanos y no te arrepentirás
[01:44.13] Los aplausos que tú nos des
[01:46.45] Han de bastar para volver del más allá
[02:05.45] 
[01:51.34] Somos de un tiempo de brujas y hadas
[01:54.78] Somos los hijos de la rebelión
[01:57.93] Los condenados por anhelar la libertad
[02:01.62] Dí abracadabra y nos tendrás
[02:15.62] 
[03:01.04] Somos de un lugar donde nadie nos puede encontrar
[03:04.50] Ven despiértanos y no te arrepentirás
[03:07.68] Los aplausos que tú nos des
[03:09.77] Han de bastar para volver del más allá
[03:28.77] 
[03:14.62] Somos de un tiempo de brujas y hadas
[03:18.13] Somos los hijos de la rebelión
[03:21.52] Los condenados por anhelar la libertad
[03:25.31] Dí abracadabra y nos tendrás