[00:33.42] I heat up, I can't cool down
[00:36.38] You got me spinnin'
[00:37.72] 'Round and 'round
[00:41.66] 'Round and 'round and 'round it goes
[00:54.81] Where it stops nobody knows
[01:08.31] 
[00:56.17] Every time you call my name
[00:57.83] I heat up like a burnin' flame
[00:59.37] Burnin' flame full of desire
[01:01.66] Kiss me baby, let the fire get higher
[01:20.16] 
[01:04.21] Abra-abra-cadabra
[01:05.59] I want to reach out and grab ya
[01:08.14] Abra-abra-cadabra
[01:09.73] Abracadabra
[01:15.23] 
[01:11.97] You make me hot, you make me sigh
[01:13.12] You make me laugh, you make me cry
[01:15.14] Keep me burnin' for your love
[01:16.44] With the touch of a velvet glove
[01:32.44] 
[01:18.23] Abra-abra-cadabra
[01:19.59] I want to reach out and grab ya
[01:25.30] Abra-abra-cadabra
[01:26.50] Abracadabra
[01:32.00] 
[01:28.17] I feel the magic in your caress
[01:38.87] I feel magic when I touch your dress
[01:40.83] Silk and satin, leather and lace
[01:42.14] Black panties with an angel's face
[01:59.14] 
[01:43.94] I see magic in your eyes
[01:45.13] I hear the magic in your sighs
[01:52.07] Just when I think I'm gonna get away
[01:56.98] I hear those words that you always say
[02:15.98] 
[01:58.50] Abra-abra-cadabra
[02:04.44] I want to reach out and grab ya
[02:06.01] Abra-abra-cadabra
[02:10.57] Abracadabra
[02:16.07] 
[02:14.56] Every time you call my name
[02:23.77] I heat up like a burnin' flame
[02:25.87] Burnin' flame full of desire
[02:27.53] Kiss me baby, let the fire get higher
[02:46.03] 
[02:29.90] I heat up, I can't cool down
[03:17.43] My situation goes 'round and 'round
[03:22.60] I heat up, I can't cool down
[03:26.32] My situation goes 'round and 'round
[03:30.73] I heat up, I can't cool down
[03:34.65] My situation goes 'round and 'round