[00:16.16] I heat up, I can't cool down
[00:19.93] You got me spinnin'
[00:21.53] 'Round and 'round
[00:23.85] 'Round and 'round and 'round it goes
[00:27.50] Where it stops nobody knows
[00:41.00] 
[00:31.21] Every time you call my name
[00:35.04] I heat up like a burnin' flame
[00:38.90] Burnin' flame full of desire
[00:42.54] Kiss me baby, let the fire get higher
[01:01.04] 
[00:45.92] Abra-abra-cadabra
[00:50.37] I want to reach out and grab ya
[00:53.31] Abra-abra-cadabra
[00:57.23] Abracadabra
[01:02.73] 
[01:01.52] You make me hot, you make me sigh
[01:05.33] You make me laugh, you make me cry
[01:09.01] Keep me burnin' for your love
[01:12.84] With the touch of a velvet glove
[01:28.84] 
[01:15.68] Abra-abra-cadabra
[01:20.41] I want to reach out and grab ya
[01:23.48] Abra-abra-cadabra
[01:28.18] Abracadabra
[01:33.68] 
[01:31.65] I feel the magic in your caress
[01:35.64] I feel magic when I touch your dress
[01:39.19] Silk and satin, leather and lace
[01:42.74] Black panties with an angel's face
[01:59.74] 
[01:46.61] I see magic in your eyes
[01:50.49] I hear the magic in your sighs
[01:54.15] Just when I think I'm gonna get away
[01:57.52] I hear those words that you always say
[02:16.52] 
[02:01.02] Abra-abra-cadabra
[02:05.14] I want to reach out and grab ya
[02:08.58] Abra-abra-cadabra
[02:13.04] Abracadabra
[02:18.54] 
[02:16.68] Every time you call my name
[02:20.44] I heat up like a burnin' flame
[02:24.24] Burnin' flame full of desire
[02:27.79] Kiss me baby, let the fire get higher
[02:46.29] 
[03:07.19] I heat up, I can't cool down
[03:20.55] My situation goes 'round and 'round
[03:24.44] I heat up, I can't cool down
[03:28.11] My situation goes 'round and 'round
[03:31.63] I heat up, I can't cool down
[03:35.26] My situation goes 'round and 'round