[00:15.91] I heat up, I can't cool down
[00:17.77] You got me spinnin'
[00:21.93] 'Round and 'round
[00:24.18] 'Round and 'round and 'round it goes
[00:27.21] Where it stops nobody knows
[00:40.71] 
[00:30.64] Every time you call my name
[00:34.73] I heat up like a burnin' flame
[00:38.61] Burnin' flame full of desire
[00:42.46] Kiss me baby, let the fire get higher
[01:00.96] 
[00:45.86] Abra-abra-cadabra
[00:49.95] I want to reach out and grab ya
[00:53.41] Abra-abra-cadabra
[00:57.07] Abracadabra
[01:02.57] 
[01:01.92] You make me hot, you make me sigh
[01:05.49] You make me laugh, you make me cry
[01:09.23] Keep me burnin' for your love
[01:12.62] With the touch of a velvet glove
[01:28.62] 
[01:15.97] Abra-abra-cadabra
[01:20.29] I want to reach out and grab ya
[01:23.70] Abra-abra-cadabra
[01:27.51] Abracadabra
[01:33.01] 
[01:31.42] I feel the magic in your caress
[01:35.32] I feel magic when I touch your dress
[01:39.10] Silk and satin, leather and lace
[01:43.09] Black panties with an angel's face
[02:00.09] 
[01:46.16] I see magic in your eyes
[01:50.96] I hear the magic in your sighs
[01:54.14] Just when I think I'm gonna get away
[01:57.71] I hear those words that you always say
[02:16.71] 
[02:01.17] Abra-abra-cadabra
[02:05.31] I want to reach out and grab ya
[02:09.52] Abra-abra-cadabra
[02:13.14] Abracadabra
[02:18.64] 
[02:16.54] Every time you call my name
[02:19.92] I heat up like a burnin' flame
[02:23.95] Burnin' flame full of desire
[02:27.69] Kiss me baby, let the fire get higher
[02:46.19] 
[03:18.03] I heat up, I can't cool down
[03:20.76] My situation goes 'round and 'round
[03:24.65] I heat up, I can't cool down
[03:28.49] My situation goes 'round and 'round
[03:32.42] I heat up, I can't cool down
[03:36.86] My situation goes 'round and 'round