[00:15.79] I heat up, I can't cool down
[00:19.34] You got me spinnin'
[00:20.93] 'Round and 'round
[00:22.99] 'Round and 'round and 'round it goes
[00:26.57] Where it stops nobody knows
[00:40.07] 
[00:30.22] Every time you call my name
[00:34.18] I heat up like a burnin' flame
[00:37.82] Burnin' flame full of desire
[00:41.77] Kiss me baby, let the fire get higher
[01:00.27] 
[00:45.40] Abra-abra-cadabra
[00:49.07] I want to reach out and grab ya
[00:52.53] Abra-abra-cadabra
[00:57.57] Abracadabra
[01:03.07] 
[00:59.87] You make me hot, you make me sigh
[01:04.11] You make me laugh, you make me cry
[01:07.80] Keep me burnin' for your love
[01:11.63] With the touch of a velvet glove
[01:27.63] 
[01:15.52] Abra-abra-cadabra
[01:19.97] I want to reach out and grab ya
[01:23.22] Abra-abra-cadabra
[01:27.94] Abracadabra
[01:33.44] 
[01:31.95] I feel the magic in your caress
[01:33.93] I feel magic when I touch your dress
[01:37.99] Silk and satin, leather and lace
[01:41.10] Black panties with an angel's face
[01:58.10] 
[01:45.49] I see magic in your eyes
[01:49.87] I hear the magic in your sighs
[01:53.86] Just when I think I'm gonna get away
[01:57.64] I hear those words that you always say
[02:16.64] 
[02:00.45] Abra-abra-cadabra
[02:03.95] I want to reach out and grab ya
[02:08.23] Abra-abra-cadabra
[02:12.27] Abracadabra
[02:17.77] 
[02:14.69] Every time you call my name
[02:19.90] I heat up like a burnin' flame
[02:23.44] Burnin' flame full of desire
[02:27.00] Kiss me baby, let the fire get higher
[02:45.50] 
[03:19.47] I heat up, I can't cool down
[03:20.27] My situation goes 'round and 'round
[03:20.98] I heat up, I can't cool down
[03:21.87] My situation goes 'round and 'round
[03:24.13] I heat up, I can't cool down
[03:27.00] My situation goes 'round and 'round