[00:16.03] I heat up, I can't cool down
[00:19.43] You got me spinnin'
[00:21.58] 'Round and 'round
[00:23.66] 'Round and 'round and 'round it goes
[00:27.52] Where it stops nobody knows
[00:41.02] 
[00:31.17] Every time you call my name
[00:34.43] I heat up like a burnin' flame
[00:38.56] Burnin' flame full of desire
[00:42.00] Kiss me baby, let the fire get higher
[01:00.50] 
[00:45.87] Abra-abra-cadabra
[00:49.33] I want to reach out and grab ya
[00:53.26] Abra-abra-cadabra
[00:57.06] Abracadabra
[01:02.56] 
[01:00.81] You make me hot, you make me sigh
[01:04.89] You make me laugh, you make me cry
[01:08.83] Keep me burnin' for your love
[01:12.72] With the touch of a velvet glove
[01:28.72] 
[01:15.97] Abra-abra-cadabra
[01:19.72] I want to reach out and grab ya
[01:23.13] Abra-abra-cadabra
[01:27.14] Abracadabra
[01:32.64] 
[01:30.83] I feel the magic in your caress
[01:35.09] I feel magic when I touch your dress
[01:38.89] Silk and satin, leather and lace
[01:42.49] Black panties with an angel's face
[01:59.49] 
[01:45.86] I see magic in your eyes
[01:50.26] I hear the magic in your sighs
[01:54.03] Just when I think I'm gonna get away
[01:57.54] I hear those words that you always say
[02:16.54] 
[02:00.54] Abra-abra-cadabra
[02:04.72] I want to reach out and grab ya
[02:08.57] Abra-abra-cadabra
[02:12.38] Abracadabra
[02:17.88] 
[02:16.00] Every time you call my name
[02:20.15] I heat up like a burnin' flame
[02:23.61] Burnin' flame full of desire
[02:27.48] Kiss me baby, let the fire get higher
[02:45.98] 
[03:16.16] I heat up, I can't cool down
[03:20.47] My situation goes 'round and 'round
[03:24.17] I heat up, I can't cool down
[03:27.73] My situation goes 'round and 'round
[03:31.70] I heat up, I can't cool down
[03:35.53] My situation goes 'round and 'round