[00:09.69] I don't wanna be the reason
[00:11.95] We don't get down
[00:20.45] 
[00:14.24] So Imma let you do the leading
[00:29.24] 
[00:16.54] And follow you now
[00:25.54] 
[00:18.74] See I just don't usually do this
[00:34.74] 
[00:21.04] But you're bringing me out
[00:34.04] 
[00:22.88] All the doubts I had have gone away
[00:25.94] When your touching me I'm not afraid
[00:43.94] 
[00:27.41] Know the same, going away, here to stay
[00:31.07] I just wanna be your girl
[00:36.72] I can be all you want
[00:38.32] Will you say
[00:40.54] I just wanna be your girl, yeah
[00:45.36] 'Cause you got my heart unlocked
[00:48.57] It's so unreal you know
[00:50.69] Don't want this to stop
[00:53.38] Your so damn keep able
[00:55.22] Feel your magic touch
[00:57.82] It's unbelievable
[00:59.98] I gotta have you, like abracadabra
[01:04.39] 'Cause you got my heart unlocked
[01:07.00] It's so unreal you know
[01:09.00] Don't want this to stop
[01:11.56] Your so damn keep able
[01:13.54] Feel your magic touch
[01:16.26] It's unbelievable
[01:18.03] I gotta have you, like abracadabra
[01:23.55] I didn't even see you coming
[01:25.55] It was such a surprise
[01:27.88] I wasn't expecting nothing
[01:30.67] Now I'm lit up inside
[01:32.36] Your bringing out all the colours
[01:34.47] No more black and white
[01:36.56] You won the race and got the gold
[01:38.72] So here I am, we're good to go
[01:40.81] Know the same, going away, here to stay
[01:44.85] I just wanna be your girl
[01:50.64] I can be all you want
[01:52.28] Will you say
[01:54.15] I just wanna be your girl, yeah
[01:59.49] 'Cause you got my heart unlocked
[02:02.42] It's so unreal you know
[02:04.38] Don't want this to stop
[02:07.13] Your so damn keep able
[02:09.08] Feel your magic touch
[02:11.76] It's unbelievable
[02:13.83] I gotta have you, like abracadabra
[02:17.97] 'Cause you got my heart unlocked
[02:20.87] It's so unreal you know
[02:22.85] Don't want this to stop
[02:25.56] Your so damn keep able
[02:27.46] Feel your magic touch
[02:28.75] It's unbelievable
[02:32.16] I gotta have you, like abracadabra
[02:37.32] I don't wanna take my time
[02:38.99] I don't wanna wait in line
[02:41.94] I just want you by my side
[02:43.66] Come and give me what I like
[02:46.34] I don't wanna take my time
[02:48.28] I don't wanna wait in line
[02:51.23] I just want you by my side
[02:52.72] Come and give me what I like
[02:54.84] 'Cause you got my heart unlocked
[02:57.70] It's so unreal you know
[02:59.88] Don't want this to stop
[03:02.47] Your so damn keep able
[03:04.32] Feel your magic touch
[03:07.03] It's unbelievable
[03:08.92] I gotta have you, like abracadabra
[03:13.41] 'Cause you got my heart unlocked
[03:16.29] It's so unreal you know
[03:18.21] Don't want this to stop
[03:20.93] Your so damn keep able
[03:22.87] Feel your magic touch
[03:25.55] It's unbelievable
[03:27.42] I gotta have you, like abracadabra
[03:32.32] Hey yeah, oh yeah, yeah